<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bc1cce9757.js" crossorigin="anonymous"></script> <!--Icons--> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script><!--typing effect-->
    <link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Tangerine&effect=neon">
<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Water+Brush">
<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Lavishly+Yours|Ingrid+darling|Updock|Press+Start+2P|Great+Vibes&effect=3d">
		<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Rubik+Glitch|Sacramento&effect=anaglyph">
          <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="icon" href="RobotLogo_low.png">
    <div id="home">
      

    </div>
    <head>
	    <title>Dante Bradshaw</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div id="loadwrapper">
            <div id="Loaderimg">
                
                <div id="Loadericon">D
                    
                    </div>
            </div>
            
        </div>
        <nav id= "bar">
            <ul>
        <div id="mylogo">D</div>
        <li class="icon-li">
            <a href="#home"><i class="fas fa-home"><span class="icon-name">Home</span></i></a>
        </li>
        <li class="icon-li">
            <a href="#contact"><i class="fas fa-id-card"><span class="icon-name">Contact</span></i></a>
        </li>
        <!--<li class="icon-li">
            <a href="#skills"><i class="fas fa-laptop-code"><span class="icon-name">Skills</span></i></a>
        </li>-->
        <li class="icon-li">
            <a href="#projects"><i class="fas fa-laptop-code"><span class="icon-name">Projects</span></i></a>
        </li>
            </ul>
        </nav>
<div class="container">
        <div class="row">
            <div id="everything">
                <div class="col-12">
                    
                  <!--<div class="font-effect-3d">
                        <div class="waviy">--> 
                            <!--<span style="--i:1">W</span>
                            <span style="--i:2">e</span>
                            <span style="--i:3">b</span>
                            <span style="--i:12"> </span>-->
                            <!--<span style="--i:4">D</span>
                            <span style="--i:5">a</span>
                            <span style="--i:6">n</span>
                            <span style="--i:7">t</span>
                            <span style="--i:8">e</span>
                            <span style="--i:9"> </span>
                             <span style="--i:10">B</span>
                            <span style="--i:11">r</span>
                            <span style="--i:12">a</span>
                            <span style="--i:13">d</span>
                            <span style="--i:14">s</span>
                            <span style="--i:15">h</span>
                            <span style="--i:16">a</span>
                            <span style="--i:17">w</span>
                        </div>
                    </div>-->
                </div>
        </div>
        
           <!--<div class="row">
                <div class="col-12">
                    <div id="titleholder">
                        <div class="font-effect-anaglyph">--> 
                            <!--<h1 id="title">Dante Bradshaw
                            </h1>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div style="height: 100vh; width: 100%;" class="fluid-container">
        <div style="transform: translateY(50vh);"class="row">
            
            <div class="col-lg-12 col-md-8" style="text-align: center;">
            <h1 id="ima">I'm <span id="developer">Dante Bradshaw</span>, <br/>And I'm a <span style="color:crimson;"class="typing"></span></h1>
            <p id="together">Let's work together.</p>
            <a href="mailto:plansuperior@icloud.com" target="_blank"><button style="background-color:crimson;color:white; font-size:25px; border-radius: 10%;font-family: 'water brush';">Contact Me</button>
            </a>
            </div>
            <div id="skills">
                <h2></h2>
        </div>
        
       
        
            
    
    
    </div>
</div>
    <div style="background-color: darkgray;"class="fluid-container">
    <div class="row">
        <h1 align="center" style="color:white;">About Me</h1>
        <h3 align="center"><span style="color:crimson;"class="typing2"></span></h3>
        <div id="Me" class="col-lg-6">
            <img src = "picofmenew.png" height = "450px" width = "400px"/>
        </div>
        <div id="words" class="col-lg-6">
            <div class="row offset-1">
                <div class="col-2">
                    <a href="https://www.linkedin.com/in/dante-bradshaw-6a05061a5/" target="_blank"><img src="linkedin.png" alt="socials" class="socials"/></a>
                </div>
                <div class="col-2">
                    <a href="https://www.instagram.com/dantebradshaw_/" target="_blank"><img src="insta.png" alt="socials" class="socials"/></a>
                </div>
                <div class="col-2">
                    <a href="https://www.facebook.com/dante.bradshaw.39" target="_blank"><img src="facebook.png" alt="socials" class="socials"/></a>
                </div>
                <div class="col-2">
                    <a href="https://github.com/danteb918" target="_blank"><img src="github1.png" alt="socials" class="socials"/></a>
                </div>
                <div class="col-2">
                    <a href="https://vk.com/id571437082" target="_blank"><img src="vk.png" alt="socials" class="socials"/></a>
                </div>
            </div>
            <p>
            I hope you like this website!<br />I am a self-taught developer looking for a place to hone to my technical skills. I have an Associate's degree in Elementary Education which was my career path until I started to learn to program. I always loved problem solving,
whether it be solving a rubic's cube, chess, or anything of that nature. It was my hobby to solve things. Once I figured out that programming
has so much to offer in terms of problem solving skills, I became addicted to learning it. Here are the things I've created along the way!
            </p>
            
        </div>
    </div>
    <div class="d-flex flex-row offset-1 my-4">
                
        <div id = "pythonlogo" class="col-2"><img src = "pythonlogo.png" height = "75px" width = "75px"/></div>
        <div id = "htmllogo" class="col-2"><img src = "htmllogo.png" height = "75px" width = "75px" /></div>
        <div id = "csslogo" class="col-2"><img src = "csslogo.png" height = "75px" width = "75px" /></div>
        <div id = "javascriptlogo" class="col-2"><img src="js.png" height ="75px" width = "75px" /></div>
        <div id = "bootstraplogo" class="col-2"><img src = "bootstrap-logo.png" height = "75px" width = "75px" /></div>
        <div id = "linuxlogo" class="col-2"><img src = "linux.png" height = "75px" width = "75px" /></div>
    
</div>


        <!--<div id="RoboLogo"><img src="RobotLogo_low.png" height="150px" width="150px" /></div>-->
        <div class="row" style="background-color: #5693c4;">
            <div id="project" class="col-6 offset-3">

        
                <div id="projectholder">
                    </div>
                <div id="proj">
                    <h1 align="center"">
                    Projects
                    </h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="projects" class="col-lg-6">
                Project Picture!
            </div>
            <div class="col-lg-6">
                Project text!
            </div>
        </div>
        <div class="row">
            <div id="projects" class="col-lg-6">
                Project Picture!
            </div>
            <div class="col-lg-6">
                Project text!
            </div>
        </div>
        <div class="row">
            <div id="projects" class="col-lg-6">
                Project Picture!
            </div>
            <div class="col-lg-6">
                Project text!
            </div>
        </div>
    </div>
            
    <div id="body2">
            <span id="contact">
                <div class="font-effect-anaglyph">
                <h1 id = "contactwords">Contact me</h1>
                </div>
                </span>
                <h2>I would love to work with you!</h2>
                <h2>plansuperior@icloud.com<h2>
                
    </div>
   
    </head>
    <body>


    </body>
    <div class="container2">
        <form action="mailto:plansuperior@icloud.com">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      <div class="fluid-container">
          <div class="row">
      <footer style="background-color:rgb(0, 114, 114); padding-top: 1%;padding-bottom: 3%; text-align: center; transform: translateY(25%);">
        Created <a href="Https://dantebradshaw.tk" style="color: crimson;">Dante Bradshaw</a> |  ©2022 <br/>All rights reserved.
        </footer>
    </div>
    </div>
</div>
<div id="backwrap">
    <div id="backouter">
    </div>
    <div id="backmid">
        
        <div id="backicon">D
            </div>
            </div>

</html>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
	anchor.addEventListener("click", function(e){
		e.preventDefault();
		document.querySelector(this.getAttribute("href")).scrollIntoView({
			behavior: "smooth"
		});
	});
});

var typed = new Typed(".typing", {
		strings: ["Developer"],//, "Software Engineer", "Designer", "Freelancer"],
		typeSpeed: 100,
		backSpeed: 60,
		//loop: true
	});
    var typed = new Typed(".typing2", {
		strings: ["Committed", "Dedicated", "Communicative"],//, "Software Engineer", "Designer", "Freelancer"],
		typeSpeed: 100,
		backSpeed: 60,
		loop: true
	});
</script>

<style>
.socials{
    
    height: 125px;
    width: 125px;
}
.socials:hover{
    opacity: .5;
}
#developer{
    font-family:'sedgwick ave display', cursive;
    font-size: 75px;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
#backwrap{
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: lightslategray;
    z-index: -8000;
    top: 0;
    left: 0;
    background: repeating-linear-gradient(
  to bottom,
  gray,
  white 50%,
  white 50%,
  gray
);
}
/*.container{
    border: 1px solid black;
}
.col-2{
    border: 1px solid black;
}
.row{
    border: 1px solid greenyellow;
}*/
#backmid{
    height: 500px;
    width: 500px;
    margin: auto;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 30px rgb(0, 114, 114);
    border: 50px solid rgb(0, 114, 114);
    transform: translateY(25%);
    position: relative;

}
#backicon{
    height: 100px;
    width: 100px;
    background-color: cyan;
    text-align: center;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 40px cyan;
    text-align: center;
    font-size: 85px;
    margin: auto;
    display: block;
    transform: translateY(150%);
    font-family: 'updock', serif;
}


/*#loadwrapper{
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: black;
    z-index: 9999;
    display:absolute;
    left: 0;
    top: 0;
    animation: to-disappear 1s forwards 2s;
}
#Loaderimg{
    height: 500px;
    width: 500px;
    margin: auto;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 30px darkcyan;
    border: 100px solid darkcyan;
    transform: translateY(25px);
    
}
#Loadericon{
    height: 100px;
    width: 100px;
    background-color: cyan;
    text-align: center;
    border-radius: 50%;
    position: relative;
    animation: to-load 2s infinite;
    text-align: center;
    font-size: 85px;
    margin: auto;
    display: block;
    transform: translateY(220%);
    font-family: 'updock', serif;
}*/

@keyframes to-load{
    0%{box-shadow: 0 0 5px cyan;}
    100%{box-shadow: 0 0 100px cyan;}
}
@keyframes to-disappear{
    0%{ opacity: 1;}
    100%{opacity: 0; z-index: 0}
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid cyan; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}
input[type=submit] {
  background-color: cyan;
  color: darkcyan;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: crimson;
}
.container2 {
  border-radius: 5px;
  background-color: darkcyan;
  padding: 20px;
  margin: auto;
  width: 50%;
  height: auto;
  display: block;


}

#everything{
    transform: translateY(50px);
}
#words h1{
    font-family: 'Times New Roman', Times, serif;
    
}

h1{
    font-size: 50px;
}
#RoboLogo{
    float:left;
    position: absolute;
}

/*#titleholder{
    height: 150px;
	width: 500px;
	margin: auto;
	background-color:darkcyan;
	box-shadow: 10px 10px;
    text-align: center;
    display: block;
}*/


.waviy {
  position: relative;
  text-align: center;
  
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 50px;

  color: black;
  text-transform: uppercase;
  opacity:0;
  animation: visib 2s forwards;
  /*animation-delay: calc(.2 * var(--i))*/
}
.waviy span:hover{
	animation: flip 1s forwards;
    
}
@keyframes flip {
  0%,80% {
	transform: rotateY(360deg) 
  }
}
@keyframes visib{
	0%{
		opacity:0;
	}
	100%{
		opacity: 1;
	}
}
/*#projectholder{
    height: 150px;
	width: 400px;
	margin: auto;
	background-color:darkcyan;
	box-shadow: 10px 10px;
    text-align: center;
    display: block;
    
    
}*/
#projectholder h1{
    /*transform: translate(200px);*/
    text-align: center;
    margin:auto;
    
    
}
#projects{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    font-family: monospace;
    
}
#projects ul li{
    list-style-type: none;
}
#proj{
    font-family: 'press start 2p', 'serif';
    color: white;
}
#body2{
    background-color:cadetblue;
    width: 100%;
   
    text-align: center;
}
#body2 h1{
    transform: none;
}
#title{
    font-family: 'Tangerine', serif;
    text-align: center;
    font-size: 50px;
    
}
body{
    background-color: lightslategray;
}
p{
    
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 20px;
    font-weight:bold;
    
}
a:link{
    text-decoration: none;
}
#mylogo{
    height: 50px;
    width: 50px;
    background-color: cyan;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 40px cyan;
    font-size: 42.5px;
    font-family: 'updock', serif;
    float: left;
    left: 75px;

}
#mylogo:hover{
    animation: to-load 2s linear infinite;
}
#bar{
	/*background-color: darkcyan;*/
    background-color: lightgray;
	float:right;
	padding: none;
	top: 0;
    left: 0;
	transition:5 ms;
	width: 100%;
    box-shadow: 0 0 15px;
    position: fixed;
    z-index: 9000;
}
nav ul{
	list-style: none;
	text-align: center;
	margin:0;
	padding:0;
	font-family: monospace;

}
nav li{
    float: right;
	/*border: 1px solid black;
	border-radius: 20px;*/
	/*background-color: cyan;*/
     /*box-shadow: 2px 3px black;*/
   
}
nav li:hover{
    background-color: crimson;
    /*box-shadow: 0 0 15px limegreen;*/
}

nav ul li{
	display:block;
	text-decoration:none;
	padding:15px;
	text-transform: uppercase;
	margin:0 10px;
	
}
#Me{
    text-align: center;
    width: 500px;
    
    position: relative;
    display: block;
    margin: auto;
}

#pythonlogo{
list-style-type: none;
transition: transform .2s;
}
#pythonlogo:hover{
transform: scale(1.2);
z-index: 5;
}
#csslogo{
list-style-type: none;
transition: transform .2s;
}
#csslogo:hover{
transform: scale(1.2);
z-index: 5;
}
#htmllogo{
list-style-type: none;
transition: transform .2s;
}
#htmllogo:hover{
transform: scale(1.2);
z-index: 5;
}
#linuxlogo{
list-style-type: none;
transition: transform .2s;
}
#linuxlogo:hover{
transform: scale(1.2);
z-index: 5;
}
#javascriptlogo{
list-style-type: none;
transition: transform .2s;
}
#javascriptlogo:hover{
transform: scale(1.2);
z-index: 5;
}
#bootstraplogo{
list-style-type: none;
transition: transform .2s;
}
#bootstraplogo:hover{
transform: scale(1.2);
z-index: 5;
}

#skills{
    /*float:right;
    transform: translateY(-10%) translateX(-20px);
    z-index: 30;*/
    
}
#ima{
    text-align: center;
}
#together{
    text-align: center;
}


@media only screen and (min-width: 280px) and (max-width: 800px){
#words p{
    margin: 20px;
    text-align: center;
    transform: none;
    display: block;
    font-size: 18px;
  
    }
.socials{
    padding: none;
    text-align: right;
    height: 75px;
    width: 75px;
}
#proj h1{
    font-size: 27px;
}
.col-2{
    transform: translateX(-20%);
}
#together{
    transform: translateY(50%);
}
#loadwrapper #Loaderimg{
    /*transform: scale(70%) translateX(-135px) translateY(17%);*/
    display: none;
    animation: none;
    }
#loadwrapper{
    display: none;
    animation: none;
}
#backwrap #backmid{
    transform: scale(70%) translateY(45%) translateX(-17.5%);

}
nav ul li{
    padding: 0;
    margin: 3px;
}
#mylogo{
    left: 5%;
}
.container2{
    width: 95%;
}
#words{
    
}
#RoboLogo{
    display: none;

}
h1{
    font-size: 35px;
   
}
#ima{
    transform: translateY(-50%);
    padding: 0;
    
}
#developer{
    font-family:'sedgwick ave display', cursive;
    font-size: 35px;
}
#everything #skills{
    
}
#everything #titleholder{
	
}
#words .container{
   
}
#words #body2{
}
#github{
}
#sololearn{
}
#everything .waviy span{
	font-family: none;
	font-size: 40px;
}
#Me{
  
}
#projectholder{
}
#projectholder h1{
    
}

}


</style>
